<!DOCTYPE html>
<head>
</head>
<style>
	.member-mark {
		width: 15vw;
		min-width: 128px;
		aspect-ratio: 1;
	}

	.rainbow {
		background-image: linear-gradient(to bottom right, red, orange, yellow, green, blue, purple, magenta);
	}

	.scratch {
		/*
		FIXME: Gradient mask works correctly, but an actual image doesn't.
		*/
		/*mask-image: url("../res/img/mask/scratch.png");/**/
		/*mask-image: radial-gradient(black, black, transparent, transparent);/**/
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: cover;
		mask-type: alpha;
	}
</style>
<body>
	<div class="rainbow scratch member-mark">
		please for the love of god someone tell me
		how to make a css mask with an image i have
		been stuck on this problem for ages i have
		lost all sanity i had left working on this
		issue
	</div>
</body>
